{
    "name": "alpixel/cronbundle",
    "description": "Simple Cronjob management for Symfony applications",
    "type": "symfony-bundle",
    "keywords": ["alpixel", "cron", "cronjob", "symfony2", "symfony", "bundle"],
    "homepage": "https://www.alpixel.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "ALPIXEL",
            "email": "contact@alpixel.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "symfony/symfony": ">=2.7",
        "symfony/console": ">=2.7",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Alpixel\\Bundle\\CronBundle\\": ""
        }
    }
}
